{
  "name": "michaelhost",
  "version": "0.11.0",
  "license": "MIT",
  "scripts": {
    "build-react": "react-app-rewired build",
    "build": "yarn build-react && ./build_dist",
    "cli": "NODE_ENV=dev sudo `which node` ./bin/michaelhost.js --state-file-path /root/.michaelhost-state.json",
    "dev": "concurrently --kill-others --names \"react-app-rewired,node\" \"react-app-rewired start\" \"sudo NODE_ENV=dev `which node` ./bin/michaelhost.js --state-file-path /root/.michaelhost-state.json service --admin-port 2002 --email $EMAIL --webhook-server-port 2001 --secret ${MICHAELHOST_SECRET:-notsuchasecret}\"",
    "lint": "eslint .",
    "format": "prettier --write './lib/**/*.js' './bin/**/*.js' './src/**/*.js'"
  },
  "bin": {
    "michaelhost": "bin/michaelhost.js"
  },
  "dependencies": {
    "@root/acme": "^3.0.10",
    "@root/csr": "^0.8.1",
    "@root/keypairs": "^0.9.0",
    "@root/pem": "^1.0.4",
    "acme-http-01-webroot": "^3.0.0",
    "apollo-server-express": "^2.13.1",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "commander": "^5.1.0",
    "cookie": "^0.4.1",
    "dockerode": "^3.2.0",
    "express": "^4.16.3",
    "graphql": "^15.0.0",
    "homedir": "^0.6.0",
    "isomorphic-git": "^1.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-forge": "^0.9.1",
    "node-pty": "^0.9.0",
    "nodegit": "^0.26.5",
    "openid-client": "^3.15.1",
    "query-string": "^6.12.1",
    "rimraf": "^3.0.2",
    "rollbar": "^2.16.2",
    "secure-compare": "^3.0.1",
    "semver": "^7.3.2",
    "shell-quote": "^1.7.2",
    "strip-ansi": "^6.0.0",
    "ws": "^7.3.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.0.0-beta.50",
    "@apollo/react-common": "^4.0.0-beta.1",
    "@apollo/react-hooks": "^4.0.0-beta.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.9.14",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "concurrently": "^5.2.0",
    "customize-cra": "^0.9.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "form-serialize": "^0.7.2",
    "graphql-tag": "^2.10.3",
    "http-proxy-middleware": "^1.0.4",
    "mdi-material-ui": "^6.15.0",
    "notistack": "^0.9.16",
    "pkg": "^4.4.8",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hot-loader": "^4.12.21",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-use-size": "^1.2.3",
    "roboto-fontface": "^0.10.0",
    "typeface-roboto": "^0.0.75",
    "xterm": "^4.6.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "pkg": {
    "assets": [
      "./build/**/*"
    ]
  }
}
